# FileTagger.NET

./: .gitignore  App.axaml  App.axaml.cs  FileTagger.NET.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
FileViewer/: FileViewer.axaml  FileViewer.axaml.cs  FileViewerViewModel.cs  SetToStringConverter.cs
Properties/PublishProfiles/: Linux-x64-SelfContained.pubxml
